{
    "name": "echo-post-server",
    "version": "1.0.0",
    "description": "",
    "main": "echoServer.mjs",
    "scripts": {
        "start": "nodemon echoServer.mjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.1",
        "child-process": "^1.0.2",
        "cors": "^2.8.5",
        "express": "^4.15.2",
        "process": "^0.11.10"
    }
}
